amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cssselect2==0.7.0
Django==4.2
fonttools==4.39.3
html5lib==1.1
kombu==5.2.4
Pillow==9.5.0
prompt-toolkit==3.0.38
pycparser==2.21
pydyf==0.6.0
pyphen==0.14.0
python-decouple==3.8
pytz==2023.3
redis==4.5.4
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.6
weasyprint==58.1
webencodings==0.5.1
zopfli==0.2.2
